# tristan-device-client

./: README.md  pom.xml  version-release
api-version/: pom.xml
api-version/src/main/java/com/aicas/edp/api_version/: ApiParent.java  ApiVersionService.java  EdpApiVersion.java  UnsupportedVersionException.java
client-common/: pom.xml
client-common/src/main/java/com/aicas/edp/client/common/: VMAccelerationInfo.java
client-common/src/main/java/com/aicas/edp/client/common/bundle/: BundleAction.java  BundleEventEnum.java  BundleInfo.java  BundleState.java
client-common/src/main/java/com/aicas/edp/client/common/shadow/: Desired.java  DesiredShadow.java  DesiredState.java  Metadata.java  MetadataBundles.java  MetadataReported.java  Reported.java  ReportedShadow.java  ReportedState.java  Shadow.java  State.java
client-common/src/main/java/com/aicas/edp/client/common/task/: BasicTaskResult.java  BundleTask.java  BundleTaskResult.java  ConfigTask.java  ConfigTaskResult.java  Dependency.java  DeployTask.java  DeployTaskResult.java  DeploymentPlan.java  InstallBundle.java  LaunchTask.java  LaunchTaskResult.java  NewDeployTask.java  SensorTask.java  SensorTaskResult.java  Task.java  TaskResult.java  TaskResultType.java  TaskStatus.java  TaskType.java  package-info.java
com.aicas.edp.client/: .gitignore  pom.xml
com.aicas.edp.client.api/: .gitignore  pom.xml
com.aicas.edp.client.api/src/main/java/com/aicas/edp/client/api/: ConnectionState.java  EdpClientAPI.java  package-info.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/: Activator.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/bundle/: BundleManager.java  UrlSigner.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/bundle/model/: SignUrlRequest.java  SignUrlResponse.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/iot/: IotClient.java  IotManager.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/job/: JobHandler.java  JobListener.java  JobManager.java  JobParser.java  JobValidator.java  RejectedJobListener.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/job/model/: DescribeJobRequest.java  JobDescription.java  JobExecution.java  JobPayload.java  JobStatus.java  UpdateJobRequest.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/service/: EdpClientApiService.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/shadow/: BundleInfoDeserializer.java  BundleInfoSerializer.java  GetShadowMessage.java  IotDevice.java  ShadowManager.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/task/: TaskListener.java  TaskManager.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/task/handler/: BundleTaskHandler.java  ConfigTaskHandler.java  DeployTaskHandler.java  TaskHandler.java
com.aicas.edp.client/src/main/java/com/aicas/edp/client/util/: AsyncIotMsg.java  CertInfo.java  Configuration.java  Context.java  JamaicaVmInfo.java  Manager.java  Util.java
com.aicas.edp.client/src/main/resources/: config.properties
distribution/: pom.xml
distribution/src/main/assembly/: assembly.xml
distribution/src/main/resources/: README.md  build.info  logging.properties  provisioning.properties  provisioning.sh  stop_jams.sh  system.properties
