<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aicas.edp.client</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <name>distribution</name>
  <properties>
    <!-- Timestamp -->
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <!-- Distribution name -->
    <distribution.name>EDP-Client-${project.version}-${build.number}</distribution.name>
  </properties>

  <scm>
    <connection>scm:git:https://gitrepos.aicas.de/engineering/edp/edp.client.git</connection>
  </scm>

  <profiles>
    <!-- Build number -->
    <profile>
      <id>jenkins-build</id>
      <activation>
        <property>
          <name>env.HUDSON_URL</name>
        </property>
      </activation>
      <properties>
        <build.number>${env.BUILD_NUMBER}</build.number>
      </properties>
    </profile>
    <profile>
      <id>manual-build</id>
      <activation>
        <property>
          <name>!env.HUDSON_URL</name>
        </property>
      </activation>
      <properties>
        <build.number>manual-build-${maven.build.timestamp}</build.number>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.aicas.edp.client</groupId>
      <artifactId>com.aicas.edp.client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aicas.edp.client</groupId>
      <artifactId>com.aicas.edp.client.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.pushstream</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>determine-git-revision</id>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <buildNumberPropertyName>changeSet</buildNumberPropertyName>
              <items>
                <item>buildNumber</item>
              </items>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.time</name>
              <pattern>E MMM dd HH:mm:ss z yyyy</pattern>
              <locale>en_US</locale>
              <timeZone>Europe/Berlin</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>4.0.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scripts>
            <script>
              project.properties["build.host"] = InetAddress.getLocalHost().getHostName()
            </script>
          </scripts>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.23</version>
          </dependency>
          <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
            <version>4.0.23</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-documents</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>build.info</include>
                    <include>logging.properties</include>
                    <include>system.properties</include>
                    <include>provisioning.sh</include>
                    <include>README.md</include>
                    <include>provisioning.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-build-info-file</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/build.info"
                      tofile="${project.build.directory}/${distribution.name}.info"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <finalName>${distribution.name}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
