# If you want to reduce the logging level of third-party libraries, e.g., AWS IoT SDK, and Paho, used either directly
# or indirectly by EDP Client bundle, please append the following properties to
# <path-to-root-of-osgi-framework>/conf/logging.properties.
com.amazonaws.services.iot.client.level=WARNING
org.eclipse.paho.client.level=WARNING
