# Global Device Provisioning Configuration
#
# This file contains the global configuration of device provisioning.
# It is highly recommended to put this file in a restricted environment, e.g.,
# protect it not accessible to other users on your system, and set restricted
# file permissions, e.g., `chmod 600 provisioning.properties`.

# aicas EDP authentication server (Keycloak) URL.
EDP_AUTH_SERVER="<aicas EDP authentication server URL>"
# aicas EDP web server URL.
EDP_PROD_SERVER="<aicas EDP web server URL>"
# The realm
EDP_REALM="<realm>"
# The aicas EDP IoT Endpoint
EDP_IOT_ENDPOINT="<iot endpoint>"
# The username of the aicas EDP user account with privileges to provision devices
EDP_USERNAME="<username>"
# The password of the aicas EDP user account
EDP_PASSWORD="<password>"
