<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aicas.edp.client</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.aicas.edp.client</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-iot-device-sdk-java</artifactId>
      <version>1.3.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aicas.edp.client</groupId>
      <artifactId>com.aicas.edp.client.api</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.aicas.edp</groupId>
      <artifactId>client-common</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.aicas.edp</groupId>
      <artifactId>api-version</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <exportScr>true</exportScr>
          <niceManifest>true</niceManifest>
          <instructions>
            <Bundle-DocURL>https://www.aicas.com</Bundle-DocURL>
            <Bundle-Description>Device Management Agent</Bundle-Description>
            <Bundle-Vendor>aicas GmbH</Bundle-Vendor>
            <Bundle-Copyright>aicas GmbH</Bundle-Copyright>
            <Bundle-ContactAddress>info@aicas.com</Bundle-ContactAddress>
            <Bundle-Activator>com.aicas.edp.client.Activator</Bundle-Activator>
            <Import-Package>
              !com.ibm.mqttdirect.modules.local.bindings,
              !com.amazonaws.*,
              !kotlin,
              !org.apache.avalon.framework.logger,
              !org.apache.log,
              !org.apache.log4j,
              !org.ietf.jgss,
              !org.joda.convert,
              !com.sun.org.apache.xpath.internal,
              org.osgi.framework;version="[1.8,2)",
              com.aicas.jamaica.lang;resolution:=optional,
              org.slf4j,
              javax.naming.ldap,
              javax.net.ssl,
              javax.net,
              com.aicas.edp.client.api
            </Import-Package>
            <Export-Package/>
            <Embed-Dependency>
              *;scope=compile|runtime;optional=false;inline=false
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Include-Resource>{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
